<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

     <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_add_circle_black_24dp"
        android:title="Cerrar Sesiòn"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_add"
        android:icon="@drawable/ic_add_circle_black_24dp"
        app:showAsAction="ifRoom"
        android:title="ADD" />

</menu>
