<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.GestorAlmacen.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.GestorAlmacen.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_marginTop="18dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_marginTop="50dp"
            android:layout_height="fill_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:focusableInTouchMode="true">



                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/wrapper_iduser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_below="@+id/iduser"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:textColorHint="#3a3a3a">

                    <EditText
                        android:id="@+id/user"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint=""
                        android:inputType="number"
                        android:textColor="#3a3a3a"
                        android:textSize="15sp" />
                </com.google.android.material.textfield.TextInputLayout>



                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/wrapper_fecha"
                    android:layout_below="@+id/wrapper_iduser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:textColorHint="#3a3a3a">

                    <ImageView
                        android:id="@+id/btn_fecha"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="-50dp"
                        android:src="@drawable/ic_baseline_calendar_month_24"
                        />

                    <EditText
                        android:id="@+id/fecha"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:editable="false"
                        android:focusable="false"
                        android:inputType="none"
                        android:hint="Fecha"
                        android:textColor="#3a3a3a"
                        android:textSize="15sp" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/wrapper_idproducto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_below="@+id/iduser"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:textColorHint="#3a3a3a">

                    <EditText
                        android:id="@+id/idProducto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint=""
                        android:inputType="text"
                        android:textColor="#3a3a3a"
                        android:textSize="15sp" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/wrapper_producto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/wrapper_fecha"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:textColorHint="#3a3a3a">

                    <ImageView
                        android:id="@+id/btn_producto"
                        android:layout_width="50dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_marginTop="-55dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_baseline_search_24"
                        />

                    <EditText
                        android:id="@+id/producto"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="50dp"
                        android:editable="false"
                        android:inputType="none"
                        android:layout_height="wrap_content"
                        android:hint="Producto"
                        android:textColor="#3a3a3a"
                        android:textSize="15sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/wrapper_cantidad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/wrapper_producto"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:textColorHint="#3a3a3a">

                    <EditText
                        android:id="@+id/cantidad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Cantidad"
                        android:inputType="number"
                        android:textColor="#3a3a3a"
                        android:textSize="15sp" />
                </com.google.android.material.textfield.TextInputLayout>




                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/wrapper_idtipo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_below="@+id/iduser"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:textColorHint="#3a3a3a">

                    <EditText
                        android:id="@+id/idTipo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint=""
                        android:inputType="text"
                        android:textColor="#3a3a3a"
                        android:textSize="15sp" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/wrapper_tipo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/wrapper_cantidad"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:textColorHint="#3a3a3a">

                    <ImageView
                        android:id="@+id/btn_tipo"
                        android:layout_width="50dp"
                        android:layout_height="55dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_marginTop="-55dp"
                        android:src="@drawable/ic_baseline_search_24"
                        />

                    <EditText
                        android:id="@+id/tipo"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="50dp"
                        android:layout_height="wrap_content"
                        android:hint="Tipo de Entrada"
                        android:editable="false"
                        android:inputType="none"
                        android:textColor="#3a3a3a"
                        android:textSize="15sp" />
                </com.google.android.material.textfield.TextInputLayout>


                <Button
                    android:id="@+id/submit"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_below="@+id/password_layout"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="39dp"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:background="@color/colorPrimary"
                    android:text="Guardar"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

            </LinearLayout>
          </ScrollView>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
